spring.application.name=zuul-server
server.port=899

zuul.ignored-patterns=/**/test/**/
zuul.routes.api-s-url.path=/api-s-url/**
zuul.routes.api-s-url.serviceId=provide-service

zuul.routes.api-c-url.path=/api-c-url/**
zuul.routes.api-c-url.serviceId=feign-server

# 对指定路由开启自定义敏感头
#zuul.routes.a.customSensitiveHeaders=true
# 将指定路由的敏感头设置为空
#zuul.routes.s.sensitiveHeaders=

eureka.client.service-url.defaultZone=http://server1:1001/eureka/

