server.port=1002
spring.application.name=eureka-server

eureka.instance.hostname=server2
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不去检索服务
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://server1:1001/eureka/