server.port=1001
spring.application.name=eureka-server

eureka.instance.hostname=server1
#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不去检索服务
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true

eureka.client.service-url.defaultZone=http://server2:1002/eureka/