server.port=889
spring.application.name=nacos-server-provider

spring.cloud.nacos.discovery.server-addr=192.168.3.188:8848
management.endpoints.web.exposure.include=*

spring.cloud.nacos.discovery.namespace=39850848-bd53-47eb-8e4d-0a29de89abe6