server.port=803

spring.application.name=feign-server

#不向注册中心注册自己
#eureka.client.register-with-eureka=false
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.response.enabled=true
feign.compression.request.min-request-size=2048

eureka.client.service-url.defaultZone=http://server1:1001/eureka/
